In [1]:
import os
import sys
import platform
import pandas as pd

print(sys.version)
print(platform.system())

import re
from datetime import datetime, timedelta

3.7.0 (default, Jun 28 2018, 07:39:16)
[Clang 4.0.1 (tags/RELEASE_401/final)]
Darwin

In [2]:
pd.__version__

'1.1.5'

### KoNlPy 설치

In [3]:
# !pip install konlpy

In [4]:
import konlpy

In [5]:
konlpy.__version__

'0.6.0'

### Mecab 설치

mac os 의 경우 라이브러리 연동이 안되어 직접 설치를 해줘야 함  
https://magicode.tistory.com/62  
https://velog.io/@o920/Mecab-%ED%95%9C%EA%B8%80-%ED%98%95%ED%83%9C%EC%86%8C-%EB%B6%84%EC%84%9D%EA%B8%B0-%EC%84%A4%EC%B9%98  
1) mecab-python-0.996   
2) mecab-0.996-ko-0.9.2   
3) mecab-ko-dic-2.1.1-2018020

설치 위치 설정은 ./configure prefix=~/.local

In [6]:
# !pip uninstall mecab-python3

In [7]:
# !pip install mecab-ko

In [8]:
# !pip install mecab-ko-dic

In [9]:
import MeCab

In [10]:
MeCab.VERSION

'0.996/ko-0.9.0'

In [11]:
t = MeCab.Tagger ('~/.local/lib/mecab/dic/mecab-ko-dic')

In [12]:
pos = t.parse('아버지가방에들어가신다.')
print(pos)

아버지	NNG,*,F,아버지,*,*,*,*
가	JKS,*,F,가,*,*,*,*
방	NNG,장소,T,방,*,*,*,*
에	JKB,*,F,에,*,*,*,*
들어가	VV,*,F,들어가,*,*,*,*
신다	EP+EF,*,F,신다,Inflect,EP,EF,시/EP/*+ᆫ다/EF/*
.	SF,*,*,*,*,*,*,*
EOS

In [13]:
from konlpy.tag import Mecab

In [14]:
mecab = Mecab()

In [15]:
mecab.pos('아버지가방에들어가신다.')

[('아버지', 'NNG'),
 ('가', 'JKS'),
 ('방', 'NNG'),
 ('에', 'JKB'),
 ('들어가', 'VV'),
 ('신다', 'EP+EF'),
 ('.', 'SF')]

eKoNLPy 설치 (python>=3.8)  
현재 테스트 환경은 3.7

또한 mecab-python-0.996 별도 설치는 3.7 까지만 가능  
python3.8 적용 시점에 PEP440 적용에 따라 pkg 버전 관리 룰이 강화되어 '0.996/ko-0.9.0' 형식의 패키지 설치는 불가  
-> python setup.py install 시점에 InvalidVersion Error 발생

In [16]:
# !pip install ekonlpy

별도 ekonlpy-old 버전을 다운로드 받아 pip install . 실행

In [17]:
import ekonlpy

In [18]:
ekonlpy.__version__

'0.0.1'

실제 설치된 버전은 0.8.5 버전 임 (pip install 시 나오는 출력 메세지)

In [19]:
from ekonlpy.tag import Mecab

In [20]:
mecab = Mecab()

In [21]:
mecab.pos('금통위는 따라서 물가안정과 병행, 경기상황에 유의하는 금리정책을 펼쳐나가기로 했다고 밝혔다.')

[('금통위', 'NNG'),
 ('는', 'JX'),
 ('따라서', 'MAJ'),
 ('물가', 'NNG'),
 ('안정', 'NNG'),
 ('과', 'JC'),
 ('병행', 'NNG'),
 (',', 'SC'),
 ('경기', 'NNG'),
 ('상황', 'NNG'),
 ('에', 'JKB'),
 ('유의', 'NNG'),
 ('하', 'XSV'),
 ('는', 'ETM'),
 ('금리', 'NNG'),
 ('정책', 'NNG'),
 ('을', 'JKO'),
 ('펼쳐', 'VV'),
 ('나가', 'VX'),
 ('기', 'ETN'),
 ('로', 'JKB'),
 ('했', 'VV'),
 ('다고', 'EC'),
 ('밝혔', 'VV'),
 ('다', 'EF'),
 ('.', 'SF')]

### minutes 데이터 로딩

In [22]:
minutes_path = './data/minutes/'
df_minutes_path = os.path.join(minutes_path, 'minutes.csv')
df = pd.read_csv(df_minutes_path, encoding='utf-8')

In [23]:
df

,filename,mdate,rdate,section,sid,text
0,KO_20180712_20180731,2018-07-12 10:00:00,2018-07-31 16:00:00,Economic Situation,0,일부 위원은 세계교역량이 증가하는 등 세계경제가 성장세를 이어가는 상황에서 우리 수...
1,KO_20180712_20180731,2018-07-12 10:00:00,2018-07-31 16:00:00,Economic Situation,1,이어서 동 위원은 최근 서비스의 세계화가 진행되는 가운데 우리 서비스산업의 경쟁력이...
2,KO_20180712_20180731,2018-07-12 10:00:00,2018-07-31 16:00:00,Economic Situation,2,이에 대해 관련부서에서는 일부 서비스산업의 경우 질적 수준이나 생산성이 낮아 서비스...
3,KO_20180712_20180731,2018-07-12 10:00:00,2018-07-31 16:00:00,Economic Situation,3,서비스산업 발전은 오랜 기간 중요한 과제로 제기되어 왔다고 언급하면서 그 방안에 대...
4,KO_20180712_20180731,2018-07-12 10:00:00,2018-07-31 16:00:00,Economic Situation,4,이에 동 위원은 단순하게 서비스 품질을 높이거나 가격을 낮추어야 한다는 측면을 넘어...
...,...,...,...,...,...,...
3635,KO_20180524_20180612,2018-05-24 10:00:00,2018-06-12 16:00:00,Participants’ Views,123,부동산시장 상승세 둔화에도 불구하고 분양수요 등을 고려할 때 주택관련 대출수요가 당...
3636,KO_20180524_20180612,2018-05-24 10:00:00,2018-06-12 16:00:00,Participants’ Views,124,"마지막으로, 미 달러화 강세에 따른 신흥국 금융불안이 커지고 있어 우려됨."
3637,KO_20180524_20180612,2018-05-24 10:00:00,2018-06-12 16:00:00,Participants’ Views,125,"지난 3월 미 연준의 정책금리 인상 후, 크게 흔들리고 있는 일부 국가들뿐만 아니라..."
3638,KO_20180524_20180612,2018-05-24 10:00:00,2018-06-12 16:00:00,Participants’ Views,126,"아직까지 이러한 불안이 신흥국 전체로 확산되지는 않을 것으로 보이고, 우리나라의 경..."
3639,KO_20180524_20180612,2018-05-24 10:00:00,2018-06-12 16:00:00,Participants’ Views,127,"이상의 요인들을 종합적으로 고려하여, 이번에는 기준금리를 1.50%의 현 수준에서 ..."

### Measuring tones of the minutes

In [24]:
from ekonlpy.sentiment import MPKO

/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/feature_extraction/image.py:167: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype=np.int):
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:35: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps,
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:597: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:836: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:1074: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=1, eps=np.finfo(np.float).eps,
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:1306: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=1, eps=np.finfo(np.float).eps,
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:1442: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/randomized_l1.py:152: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  precompute=False, eps=np.finfo(np.float).eps,
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/randomized_l1.py:318: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, random_state=None,
/Users/assa/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/sklearn/linear_model/randomized_l1.py:575: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=4 * np.finfo(np.float).eps, n_jobs=1,

In [25]:
def calc_polarity(scores):
    eps = 1e-6
    pos_score = [1 for s in scores if s > 0]
    neg_score = [-1 for s in scores if s < 0]

    s_pos = sum(pos_score)
    s_neg = sum(neg_score)

    s_pol = ((s_pos + s_neg) * 1.0 /
             ((s_pos - s_neg) + eps))

    return s_pol

In [26]:
%%time

minutes_path = './data/minutes'
df_texts_path = os.path.join(minutes_path, 'minutes.csv')
df_tones_path = os.path.join(minutes_path, 'minutes_tones_2018.csv')

df_texts = pd.read_csv(df_texts_path, index_col=None)

mpko_mkt = MPKO(kind=0)
mpko_lex = MPKO(kind=1)

scores = []
for row in df_texts.to_records(index=False):
  filename, mdate, rdate, section, sid, sentence = row
  tokens = mpko_lex.tokenize(sentence)
  tone_lex = mpko_lex.get_score(tokens)['Polarity']
  tokens = mpko_mkt.tokenize(sentence)
  tone_mkt = mpko_mkt.get_score(tokens)['Polarity']
  score = (filename, mdate, rdate, section, sid, tone_mkt, tone_lex)
  scores.append(score)
  
df_score = pd.DataFrame(scores, columns=['filename', 'mdate', 'rdate', 'section', 'sid', 'tone_mkt', 'tone_lex'])

key_cols = ['mdate']
tone_cols = ['tone_mkt', 'tone_lex']
df_result = df_score.groupby(key_cols)[tone_cols].agg(lambda x: calc_polarity(x)).reset_index()
df_result.to_csv(df_tones_path, encoding='utf-8', index=False)

CPU times: user 22.2 s, sys: 554 ms, total: 22.8 s
Wall time: 25.4 s

In [27]:
df_result

                  mdate  tone_mkt  tone_lex
0   2018-02-27 10:00:00 -0.076923 -0.053254
1   2018-04-12 10:00:00 -0.037838  0.170213
2   2018-05-24 10:00:00 -0.083799  0.004926
3   2018-07-12 10:00:00  0.006135 -0.066667
4   2018-08-31 10:00:00 -0.168421 -0.082126
5   2018-10-18 10:00:00 -0.146341  0.099415
6   2018-11-30 10:00:00 -0.214286 -0.250000
7   2019-01-24 10:00:00 -0.172414 -0.202614
8   2019-02-28 10:00:00 -0.341772 -0.238095
9   2019-04-18 10:00:00 -0.228070 -0.364162
10  2019-05-31 10:00:00 -0.409639 -0.317647
11  2019-07-18 10:00:00 -0.511628 -0.413043
12  2019-08-30 10:00:00 -0.645570 -0.488372

In [28]:
df_result['mdate'] = pd.to_datetime(df_result['mdate'])
df_result['mdate'] = pd.to_datetime(df_result['mdate'].dt.date)
df_result

        mdate  tone_mkt  tone_lex
0  2018-02-27 -0.076923 -0.053254
1  2018-04-12 -0.037838  0.170213
2  2018-05-24 -0.083799  0.004926
3  2018-07-12  0.006135 -0.066667
4  2018-08-31 -0.168421 -0.082126
5  2018-10-18 -0.146341  0.099415
6  2018-11-30 -0.214286 -0.250000
7  2019-01-24 -0.172414 -0.202614
8  2019-02-28 -0.341772 -0.238095
9  2019-04-18 -0.228070 -0.364162
10 2019-05-31 -0.409639 -0.317647
11 2019-07-18 -0.511628 -0.413043
12 2019-08-30 -0.645570 -0.488372

In [29]:
bok_rate_data = """
2023 	01월 13일 	3.50
2022 	11월 24일 	3.25
2022 	10월 12일 	3.00
2022 	08월 25일 	2.50
2022 	07월 13일 	2.25
2022 	05월 26일 	1.75
2022 	04월 14일 	1.50
2022 	01월 14일 	1.25
2021 	11월 25일 	1.00
2021 	08월 26일 	0.75
2020 	05월 28일 	0.50
2020 	03월 17일 	0.75
2019 	10월 16일 	1.25
2019 	07월 18일 	1.50
2018 	11월 30일 	1.75
2017 	11월 30일 	1.50
2016 	06월 09일 	1.25
2015 	06월 11일 	1.50
2015 	03월 12일 	1.75
2014 	10월 15일 	2.00
2014 	08월 14일 	2.25
2013 	05월 09일 	2.50
2012 	10월 11일 	2.75
2012 	07월 12일 	3.00
2011 	06월 10일 	3.25
2011 	03월 10일 	3.00
2011 	01월 13일 	2.75
2010 	11월 16일 	2.50
2010 	07월 09일 	2.25
2009 	02월 12일 	2.00
2009 	01월 09일 	2.50
2008 	12월 11일 	3.00
2008 	11월 07일 	4.00
2008 	10월 27일 	4.25
2008 	10월 09일 	5.00
2008 	08월 07일 	5.25
2007 	08월 09일 	5.00
2007 	07월 12일 	4.75
2006 	08월 10일 	4.50
2006 	06월 08일 	4.25
2006 	02월 09일 	4.00
2005 	12월 08일 	3.75
2005 	10월 11일 	3.50
2004 	11월 11일 	3.25
2004 	08월 12일 	3.50
2003 	07월 10일 	3.75
2003 	05월 13일 	4.00
2002 	05월 07일 	4.25
"""

In [30]:
from io import StringIO

csv_stringio = StringIO(bok_rate_data)
df_bok_rate = pd.read_csv(csv_stringio, sep="\t", header=None)
df_bok_rate.columns = ['year', 'month_day', 'bok_rate']
df_bok_rate

    year month_day  bok_rate
0   2023  01월 13일       3.50
1   2022  11월 24일       3.25
2   2022  10월 12일       3.00
3   2022  08월 25일       2.50
4   2022  07월 13일       2.25
5   2022  05월 26일       1.75
6   2022  04월 14일       1.50
7   2022  01월 14일       1.25
8   2021  11월 25일       1.00
9   2021  08월 26일       0.75
10  2020  05월 28일       0.50
11  2020  03월 17일       0.75
12  2019  10월 16일       1.25
13  2019  07월 18일       1.50
14  2018  11월 30일       1.75
15  2017  11월 30일       1.50
16  2016  06월 09일       1.25
17  2015  06월 11일       1.50
18  2015  03월 12일       1.75
19  2014  10월 15일       2.00
20  2014  08월 14일       2.25
21  2013  05월 09일       2.50
22  2012  10월 11일       2.75
23  2012  07월 12일       3.00
24  2011  06월 10일       3.25
25  2011  03월 10일       3.00
26  2011  01월 13일       2.75
27  2010  11월 16일       2.50
28  2010  07월 09일       2.25
29  2009  02월 12일       2.00
30  2009  01월 09일       2.50
31  2008  12월 11일       3.00
32  2008  11월 07일       4.00
33  2008  10월 27일       4.25
34  2008  10월 09일       5.00
35  2008  08월 07일       5.25
36  2007  08월 09일       5.00
37  2007  07월 12일       4.75
38  2006  08월 10일       4.50
39  2006  06월 08일       4.25
40  2006  02월 09일       4.00
41  2005  12월 08일       3.75
42  2005  10월 11일       3.50
43  2004  11월 11일       3.25
44  2004  08월 12일       3.50
45  2003  07월 10일       3.75
46  2003  05월 13일       4.00
47  2002  05월 07일       4.25

In [31]:
df_bok_rate['year'] = df_bok_rate['year'].astype(str)

In [32]:
df_bok_rate['date'] = df_bok_rate['year'] + ' ' + df_bok_rate['month_day']
df_bok_rate['date'] = df_bok_rate['date'].str.strip()
df_bok_rate['date']

0     2023 01월 13일
1     2022 11월 24일
2     2022 10월 12일
3     2022 08월 25일
4     2022 07월 13일
5     2022 05월 26일
6     2022 04월 14일
7     2022 01월 14일
8     2021 11월 25일
9     2021 08월 26일
10    2020 05월 28일
11    2020 03월 17일
12    2019 10월 16일
13    2019 07월 18일
14    2018 11월 30일
15    2017 11월 30일
16    2016 06월 09일
17    2015 06월 11일
18    2015 03월 12일
19    2014 10월 15일
20    2014 08월 14일
21    2013 05월 09일
22    2012 10월 11일
23    2012 07월 12일
24    2011 06월 10일
25    2011 03월 10일
26    2011 01월 13일
27    2010 11월 16일
28    2010 07월 09일
29    2009 02월 12일
30    2009 01월 09일
31    2008 12월 11일
32    2008 11월 07일
33    2008 10월 27일
34    2008 10월 09일
35    2008 08월 07일
36    2007 08월 09일
37    2007 07월 12일
38    2006 08월 10일
39    2006 06월 08일
40    2006 02월 09일
41    2005 12월 08일
42    2005 10월 11일
43    2004 11월 11일
44    2004 08월 12일
45    2003 07월 10일
46    2003 05월 13일
47    2002 05월 07일
Name: date, dtype: object

In [33]:
df_bok_rate['date'] = pd.to_datetime(df_bok_rate['date'], format='%Y %m월 %d일')

In [34]:
df_bok_rate = df_bok_rate.drop(columns=['year', 'month_day'])
df_bok_rate = df_bok_rate[['date', 'bok_rate']]
df_bok_rate

         date  bok_rate
0  2023-01-13      3.50
1  2022-11-24      3.25
2  2022-10-12      3.00
3  2022-08-25      2.50
4  2022-07-13      2.25
5  2022-05-26      1.75
6  2022-04-14      1.50
7  2022-01-14      1.25
8  2021-11-25      1.00
9  2021-08-26      0.75
10 2020-05-28      0.50
11 2020-03-17      0.75
12 2019-10-16      1.25
13 2019-07-18      1.50
14 2018-11-30      1.75
15 2017-11-30      1.50
16 2016-06-09      1.25
17 2015-06-11      1.50
18 2015-03-12      1.75
19 2014-10-15      2.00
20 2014-08-14      2.25
21 2013-05-09      2.50
22 2012-10-11      2.75
23 2012-07-12      3.00
24 2011-06-10      3.25
25 2011-03-10      3.00
26 2011-01-13      2.75
27 2010-11-16      2.50
28 2010-07-09      2.25
29 2009-02-12      2.00
30 2009-01-09      2.50
31 2008-12-11      3.00
32 2008-11-07      4.00
33 2008-10-27      4.25
34 2008-10-09      5.00
35 2008-08-07      5.25
36 2007-08-09      5.00
37 2007-07-12      4.75
38 2006-08-10      4.50
39 2006-06-08      4.25
40 2006-02-09      4.00
41 2005-12-08      3.75
42 2005-10-11      3.50
43 2004-11-11      3.25
44 2004-08-12      3.50
45 2003-07-10      3.75
46 2003-05-13      4.00
47 2002-05-07      4.25

In [35]:
df_merge = pd.merge(df_result, df_bok_rate, how='left', left_on='mdate', right_on='date')
df_merge

        mdate  tone_mkt  tone_lex       date  bok_rate
0  2018-02-27 -0.076923 -0.053254        NaT       NaN
1  2018-04-12 -0.037838  0.170213        NaT       NaN
2  2018-05-24 -0.083799  0.004926        NaT       NaN
3  2018-07-12  0.006135 -0.066667        NaT       NaN
4  2018-08-31 -0.168421 -0.082126        NaT       NaN
5  2018-10-18 -0.146341  0.099415        NaT       NaN
6  2018-11-30 -0.214286 -0.250000 2018-11-30      1.75
7  2019-01-24 -0.172414 -0.202614        NaT       NaN
8  2019-02-28 -0.341772 -0.238095        NaT       NaN
9  2019-04-18 -0.228070 -0.364162        NaT       NaN
10 2019-05-31 -0.409639 -0.317647        NaT       NaN
11 2019-07-18 -0.511628 -0.413043 2019-07-18      1.50
12 2019-08-30 -0.645570 -0.488372        NaT       NaN

In [36]:
df_merge.at[0, 'bok_rate'] = 1.50

In [37]:
df_merge['bok_rate'] = df_merge['bok_rate'].ffill()
df_merge

        mdate  tone_mkt  tone_lex       date  bok_rate
0  2018-02-27 -0.076923 -0.053254        NaT      1.50
1  2018-04-12 -0.037838  0.170213        NaT      1.50
2  2018-05-24 -0.083799  0.004926        NaT      1.50
3  2018-07-12  0.006135 -0.066667        NaT      1.50
4  2018-08-31 -0.168421 -0.082126        NaT      1.50
5  2018-10-18 -0.146341  0.099415        NaT      1.50
6  2018-11-30 -0.214286 -0.250000 2018-11-30      1.75
7  2019-01-24 -0.172414 -0.202614        NaT      1.75
8  2019-02-28 -0.341772 -0.238095        NaT      1.75
9  2019-04-18 -0.228070 -0.364162        NaT      1.75
10 2019-05-31 -0.409639 -0.317647        NaT      1.75
11 2019-07-18 -0.511628 -0.413043 2019-07-18      1.50
12 2019-08-30 -0.645570 -0.488372        NaT      1.50

In [38]:
df_merge["EMA_short"] = df_merge["tone_mkt"].ewm(span=3, adjust=True).mean()
df_merge["EMA_long"] = df_merge["tone_mkt"].ewm(span=6, adjust=True).mean()
df_merge["MACD"] = df_merge["EMA_short"] - df_merge["EMA_long"]
df_merge["MACD_sig"] = df_merge["MACD"].ewm(span=3, adjust=True).mean()
df_merge["MACD_bool"] = df_merge["MACD"] > df_merge["MACD_sig"]

In [39]:
df_merge

,mdate,tone_mkt,tone_lex,date,bok_rate,EMA_short,EMA_long,MACD,MACD_sig,MACD_bool
0,2018-02-27,-0.076923,-0.053254,NaT,1.50,-0.076923,-0.076923,0.000000,0.000000,False
1,2018-04-12,-0.037838,0.170213,NaT,1.50,-0.050866,-0.054123,0.003257,0.002171,True
2,2018-05-24,-0.083799,0.004926,NaT,1.50,-0.069685,-0.067464,-0.002221,-0.000339,False
3,2018-07-12,0.006135,-0.066667,NaT,1.50,-0.029248,-0.039035,0.009788,0.005062,True
4,2018-08-31,-0.168421,-0.082126,NaT,1.50,-0.101079,-0.084446,-0.016633,-0.006135,False
5,2018-10-18,-0.146341,0.099415,NaT,1.50,-0.124069,-0.104839,-0.019231,-0.012787,False
6,2018-11-30,-0.214286,-0.250000,2018-11-30,1.75,-0.169533,-0.139387,-0.030146,-0.021535,False
7,2019-01-24,-0.172414,-0.202614,NaT,1.75,-0.170979,-0.149509,-0.021470,-0.021502,True
8,2019-02-28,-0.341772,-0.238095,NaT,1.75,-0.256543,-0.207235,-0.049307,-0.035432,False
9,2019-04-18,-0.228070,-0.364162,NaT,1.75,-0.242293,-0.213401,-0.028891,-0.032158,True
10,2019-05-31,-0.409639,-0.317647,NaT,1.75,-0.326006,-0.270889,-0.055118,-0.043644,False
11,2019-07-18,-0.511628,-0.413043,2019-07-18,1.50,-0.418840,-0.340906,-0.077934,-0.060793,False
12,2019-08-30,-0.645570,-0.488372,NaT,1.50,-0.532219,-0.429064,-0.103155,-0.081976,False